% MATLAB Script: comparison of the 3 curves + experimental points
clear; clc; close all
%% 1) Plotting the three curves + experimental points
figure('Color','w','Position',[100 100 900 500]);
hold on; grid on;
% % Complete emulator
% V_complet = [
%     0
%     13.13;
%     18.31;
%     20.56;
%     21.88;
%     22.68;
%     23.52;
%     24.61;
%     25.46;
%     26.1;
%     26.69;
%     27.24;
%     27.52;
%     27.75;
%     28.18;
% 
%    ];
% 
% I_complet = [
%     4.12;
%     4.03;
%     3.96;
%     3.87;
%     3.72;
%     3.63;
%     3.38;
%     3;
%     2.7;
%     2.19;
%     1.72;
%     0.99;
%     0.59;
%     0.26;
%     0;
% ];
% % Complete emulator - KC85TS
% V_complete = [
%     0
%     13.20;
%     14.49;
%     15.37;
%     16.52;
%     17.29;
%     18.48;
%     19.51;
%     20.11;
%     20.73;
%     21.23;
%     21.55
%     21.7
% ];
% 
% I_complete = [
%     5.34
%     5.33;
%     5.31;
%     5.28;
%     5.15;
%     5.04;
%     4.29;
%     3.60;
%     2.77;
%     1.85;
%     0.89;
%     0.29
%     0
% ];
% Complete emulator - Uni‑Solar ES‑62T (S = 1000 W/m^2 and T = 25°C)
% V_complete = [
%     0;
%     9.063915;
%     10.677806;
%     12.169374;
%     13.542478;
%     15.171309;
%     16.019594;
%     16.904531;
%     17.930962;
%     18.904875;
%     20.006903;
%     20.9;
% ];
% 
% I_complete = [
%     5.06;
%     4.823837;
%     4.712195;
%     4.598453;
%     4.414268;
%     4.023467;
%     3.644424;
%     3.249001;
%     2.790355;
%     2.093971;
%     1.085319;
%     0;
% ];

% Complete emulator - Renogy RNG-50DB-H (S = 1000 W/m^2 and T = 25°C)
% V_complete = [
%     0;
%     7.320326;
%     11.047176;
%     14.633799;
%     16.772703;
%     18.451015;
%     19.458088;
%     20.484665;
%     21.060669;
%     21.505325;
%     22.052029;
%     22.6;
% ];
% I_complete = [
%     2.92;
%     2.915389;
%     2.912366;
%     2.899004;
%     2.849638;
%     2.713782;
%     2.405523;
%     2.079475;
%     1.663485;
%     1.332226;
%     0.665934;
%     0;
% ];

% Complete emulator - ME Solar MESM-50W (S = 1000 W/m^2 and T = 25°C)
V_complete = [
    0;
    6.993855;
    10.947917;
    14.322508;
    15.97874;
    17.005857;
    17.847771;
    18.351051;
    19.306019;
    20.117302;
    20.741932;
    21.237494;
    21.773888;
    2
];

I_complete = [
    3.027369;
    3.02415;
    3.009032;
    2.969837;
    2.880805;
    2.793502;
    2.621022;
    2.293747;
    1.991315;
    1.521222;
    1.131808;
    0.559949;
];

h1 = plot(V_complete,  I_complete,   '-b',  'LineWidth',2);     

% % Simple emulator 
% V_simple = [
%     0
%     15.59;
%     17.23;
%     18.55;
%     19.60;
%     20.42;
%     21.61;
%     22.88;
%     24.18;
%     25.40;
%     26.10;
%     26.69;
%     27.49;
%     27.97
%     28.18;
% ];
% 
% I_simple = [
%     4.12;
%     4.08;
%     4.06;
%     4.03;
%     3.98;
%     3.94;
%     3.80;
%     3.63;
%     3.18;
%     2.76;
%     2.27;
%     1.84;
%     0.87;
%     0.26;
%     0;
% ];
% % Simple emulator - KC85TS
% V_simple = [
%     0
%     13.24;
%     14.25;
%     15.19;
%     15.95;
%     17.23;
%     18.29;
%     19.49;
%     20.09;
%     20.62;
%     21.11;
%     21.58
%     21.7
% ];
% 
% I_simple = [
%     5.34
%     5.31;
%     5.29;
%     5.26;
%     5.20;
%     5.04;
%     4.61;
%     4.06;
%     3.36;
%     2.71;
%     1.48;
%     0.29
%     0
% ];

% Simple emulator - Uni‑Solar ES‑62T (S = 1000 W/m^2 and T = 25°C)
% V_simple = [
%     0;
%     10.14;
%     11.60;
%     12.88;
%     14.14;
%     14.96;
%     16.69;
%     17.92;
%     18.90;
%     19.91;
%     20.49;
%     21;
% ];
% 
% I_simple = [
%     5.1;
%     4.81;
%     4.69;
%     4.53;
%     4.29;
%     4.11;
%     3.39;
%     2.87;
%     2.22;
%     1.31;
%     0.61;
%     0;
% ];

% Simple emulator - Renogy RNG-50DB-H – 50 W (S = 1000 W/m^2 and T = 25°C)
% V_simple = [
%     0;
%     6.817072;
%     11.080575;
%     15.057276;
%     16.803661;
%     17.610468;
%     18.552885;
%     19.459518;
%     20.528112;
%     21.02478;
%     21.487143;
%     22.002245;
%     22.6;
% ];
% I_simple = [
%     2.92;
%     2.919855;
%     2.918193;
%     2.894286;
%     2.843843;
%     2.780185;
%     2.695215;
%     2.44177;
%     2.114295;
%     1.793764;
%     1.483582;
%     0.796883;
%     0;
% ];

% Simple emulator - ME Solar MESM-50W (S = 1000 W/m^2 and T = 25°C)
V_simple = [
    8.08962;
    11.45164;
    14.526568;
    16.046844;
    16.94203;
    17.753181;
    18.2904;
    19.387537;
    20.072838;
    20.594084;
    21.106194;
    21.724693;
];

I_simple = [
    3.028738;
    3.021295;
    2.99427;
    2.949897;
    2.878464;
    2.813736;
    2.679999;
    2.389157;
    2.202046;
    1.848619;
    1.501389;
    0.7471;
];

h2 = plot(V_simple, I_simple, '-r', 'LineWidth',2);  % plot simple exponential model

% % Commercial emulator
% V_commercial = [
%     0;
%     1.43;
%     4.82;
%     9.5;
%     15.9;
%     18.72;
%     19.9;
%     20.51;
%     22.06;
%     23.07;
%     23.95;
%     24.58;
%     24.79;
%     25.39;
%     25.90;
%     26.43;
%     27.00;
%     27.57;
%     28.09;
%     28.18;
%    ];
% 
% I_commercial = [
%     4.12;
%     4.11;
%     4.09;
%     4.05;
%     3.97;
%     3.89;
%     3.85;
%     3.83;
%     3.73;
%     3.61;
%     3.37;
%     2.96;
%     2.79;
%     2.3;
%     1.87;
%     1.44;
%     0.97;
%     0.5;
%     0.07;
%     0;
% 
% ];
% Commercial emulator - Uni‑Solar ES‑62T (S = 1000 W/m^2 and T = 25°C)
% V_commercial = [
%     0;
%     3.05;
%     5.95;
%     7.42;
%     10.72;
%     11.25;
%     12.2;
%     12.93;
%     13.54;
%     14.22;
%     14.28;
%     14.6;
%     14.9;
%     15.08;
%     15.31;
%     15.63;
%     15.84;
%     16.05;
%     16.26;
%     16.46;
%     16.71;
%     17.02;
%     17.31;
%     17.54;
%     17.7;
%     18;
%     18.54;
%     19.01;
%     19.56;
%     20.02;
%     20.5;
%     20.94;
%     21.00;
% ];
% 
% I_commercial = [
%     5.02;
%     4.99;
%     4.89;
%     4.82;
%     4.61;
%     4.57;
%     4.48;
%     4.40;
%     4.32;
%     4.22;
%     4.21;
%     4.15;
%     3.99;
%     3.89;
%     3.76;
%     3.68;
%     3.59;
%     3.51;
%     3.43;
%     3.35;
%     3.22;
%     3.09;
%     2.95;
%     2.82;
%     2.70;
%     2.54;
%     2.23;
%     1.97;
%     1.58;
%     1.24;
%     0.86;
%     0.51;
%     0.46;
% ];

% Commercial emulator - Renogy RNG-50DB-H – 50 W (S = 1000 W/m^2 and T = 25°C)
% V_commercial = [
%     0.501;
%     1.23;
%     2.7;
%     3.14;
%     4.63;
%     5.6;
%     6.1;
%     7.6;
%     8.7;
%     9.3;
%     10.81;
%     11.26;
%     12.34;
%     13.1;
%     14.7;
%     15.65;
%     15.81;
%     16.32;
%     16.47;
%     16.81;
%     16.96;
%     17.36;
%     17.68;
%     17.73;
%     17.91;
%     18.24;
%     18.37;
%     18.63;
%     18.88;
%     18.97;
%     19.12;
%     19.4;
%     19.52;
%     19.68;
%     19.78;
%     19.84;
%     20.05;
%     20.24;
%     20.44;
%     20.65;
%     20.82;
%     21.08;
%     21.18;
%     21.41;
%     21.6;
%     21.8;
%     22.05;
%     22.21;
%     22.43;
%     22.62;
%     22.8;
%     23.0;
%     23.15;
% ];
% I_commercial = [
%     2.92;
%     2.92;
%     2.91;
%     2.91;
%     2.9;
%     2.9;
%     2.9;
%     2.89;
%     2.88;
%     2.88;
%     2.87;
%     2.87;
%     2.86;
%     2.85;
%     2.83;
%     2.82;
%     2.81;
%     2.804;
%     2.801;
%     2.793;
%     2.789;
%     2.776;
%     2.766;
%     2.763;
%     2.755;
%     2.738;
%     2.73;
%     2.71;
%     2.69;
%     2.678;
%     2.66;
%     2.594;
%     2.55;
%     2.48;
%     2.411;
%     2.372;
%     2.229;
%     2.093;
%     1.955;
%     1.805;
%     1.686;
%     1.505;
%     1.435;
%     1.272;
%     1.136;
%     1.001;
%     0.823;
%     0.709;
%     0.558;
%     0.426;
%     0.301;
%     0.157;
%     0.056;
% ];

% Commercial emulator - ME Solar MESM-50W – 50 W (S = 1000 W/m^2 and T = 25°C)
V_commercial = [
    0.978;
    2.693;
    4.348;
    5.35;
    7.66;
    8.37;
    9.39;
    11.58;
    12.91;
    13.86;
    15.93;
    16.26;
    17.38;
    18.86;
    19.6;
    19.92;
    20.31;
    20.62;
    21.04;
    21.2;
    21.47;
    21.78;
    21.96;
    22.18;
    22.33;
    22.42;
    22.73;
];

I_commercial = [
    3.024;
    3.018;
    3.012;
    3.007;
    2.995;
    2.99;
    2.983;
    2.965;
    2.95;
    2.937;
    2.896;
    2.887;
    2.843;
    2.662;
    2.243;
    2.026;
    1.764;
    1.55;
    1.27;
    1.156;
    0.971;
    0.764;
    0.648;
    0.496;
    0.392;
    0.333;
    0.129;
];


h3 = plot(V_commercial, I_commercial, '-m', 'LineWidth', 2);  % plot commercial emulator

% % Real panel data
% tension_orig = [
%     4.440892098500626e-16;
%     2.748058671268336;
%     4.726056945642801;
%     6.688955996548755;
%     8.531061259706648;
%     10.388265746333053;
%     12.215271786022441;
%     14.057377049180333;
%     15.89948231233823;
%     17.726488352027623;
%     19.432700603968943;
%     21.25970664365834;
%     22.81492666091458;
%     24.21915444348578;
%     25.351596203623835;
%     26.197152717860224;
%     26.77092320966351;
%     27.32959447799829;
%     27.722174288179477;
%     28.175150992234713
% ];
% 
% courant_orig = [
%     4.124478442280946;
%     4.118219749652294;
%     4.118219749652295;
%     4.124478442280946;
%     4.118219749652294;
%     4.118219749652294;
%     4.055632823365785;
%     4.055632823365784;
%     3.9993045897079256;
%     3.9993045897079265;
%     3.9993045897079256;
%     3.880389429763558;
%     3.6488178025034763;
%     3.235744089012516;
%     2.7162726008344906;
%     2.1842837273991638;
%     1.6648122392211393;
%     1.0764951321279526;
%     0.4819193324061164;
%     0.006258692628648532
% ];
% % Real panel data - KC85TS
% 
% V_pannel = [
%     0.022348;
%     2.805293;
%     5.094829;
%     6.772498;
%     8.805455;
%     10.463411;
%     12.397684;
%     14.430690;
%     15.378120;
%     16.029497;
%     16.384810;
%     16.661175;
%     16.878341;
%     17.075832;
%     17.253636;
%     17.470986;
%     17.629138;
%     17.886134;
%     18.103669;
%     18.341001;
%     18.736670;
%     18.875183;
%     19.112663;
%     19.271036;
%     19.429519;
%     19.607825;
%     19.805966;
%     20.004082;
%     20.261777;
%     20.400719;
%     20.777558;
%     21.115022;
%     21.333500;
%     21.472663;
%     21.611790
% ];
% 
% I_pannel = [
%     5.206208;
%     5.190956;
%     5.172038;
%     5.160649;
%     5.141763;
%     5.122924;
%     5.104050;
%     5.070257;
%     5.051506;
%     5.032791;
%     5.017840;
%     5.002899;
%     4.984239;
%     4.946947;
%     4.894751;
%     4.820190;
%     4.741909;
%     4.615169;
%     4.484708;
%     4.335610;
%     4.052331;
%     3.944239;
%     3.750421;
%     3.605059;
%     3.426158;
%     3.221167;
%     2.986360;
%     2.759006;
%     2.419843;
%     2.181317;
%     1.622264;
%     1.033402;
%     0.615983;
%     0.310376;
%     0.015949
% ];

% Real panel data - Uni‑Solar ES‑62T (S = 1000 W/m^2 and T = 25°C)
% V_pannel = [
%     0.02882096069869089;
%     0.8934497816593896;
%     1.9021834061135388;
%     2.786026200873363;
%     3.881222707423584;
%     5.0340611353711795;
%     6.052401746724891;
%     7.041921397379914;
%     7.9930131004366824;
%     9.14585152838428;
%     10.231441048034936;
%     11.211353711790395;
%     11.845414847161571;
%     12.546724890829696;
%     13.103930131004367;
%     13.584279475982532;
% 14.083842794759827;
%     14.535371179039304;
%     14.929257641921398;
%     15.265502183406111;
%     15.668995633187771;
%     16.034061135371175;
%     16.379912663755455;
%     16.764192139737993;
%     17.177292576419212;
%     17.619213973799127;
%     18.137991266375543;
%     18.656768558951967;
%     19.09868995633188;
%     19.636681222707423;
%     20.165065502183403;
%     20.57816593886463;
%     20.943231441048034
% ];
% 
% I_pannel = [
%     5.0629729729729736;
%     5.027837837837839;
%     4.98918918918919;
%     4.954054054054055;
%     4.908378378378379;
%     4.862702702702704;
%     4.8205405405405415;
%     4.781891891891893;
%     4.72918918918919;
%     4.672972972972974;
%     4.616756756756757;
%     4.567567567567568;
%     4.532432432432433;
%     4.4972972972972975;
%     4.448108108108109;
%     4.391891891891893;
%     4.32864864864865;
%     4.247837837837839;
%     4.152972972972973;
%     4.058108108108109;
%     3.921081081081082;
%     3.7735135135135143;
%     3.5978378378378384;
%     3.3940540540540547;
%     3.1270270270270273;
%     2.8459459459459464;
%     2.4629729729729735;
%     2.0483783783783784;
%     1.6724324324324327;
%     1.191081081081081;
%     0.7378378378378381;
%     0.3478378378378384;
%     0.007027027027026733
% ];

% Real panel data - Renogy RNG-50DB-H – 50 W (S = 1000 W/m^2 and T = 25°C)
% V_pannel = [ 
%     0.061238999661659355;
%     3.0378744826113886;
%     6.06593628879359;
%     9.019207316748718;
%     11.551928051656516;
%     12.757528558290698;
%     13.855704699997231;
%     14.771648303222042;
%     15.865224726830606;
%     16.729902361354295;
%     17.664819810269254;
%     18.450378783493765;
%     19.100584026063657;
%     19.605999152099663;
%     20.04147065780234;
%     20.416281613412224;
%     20.80544927623029;
%     21.20426937792104;
%     21.462738787922408;
%     21.777746419471736;
%     22.02257696007481;
%     22.272296443566514;
%     22.475133634590215;
%     22.579352135807298
% ];
% I_pannel = [
%     2.9194630872527965;
%     2.9194630872527965;
%     2.915548098563706;
%     2.915548098563706;
%     2.913870246173136;
%     2.9149888143223963;
%     2.9077181208521656;
%     2.8987695749913653;
%     2.879753914787145;
%     2.848993288182294;
%     2.794742729109542;
%     2.7125279639717688;
%     2.6045861294008548;
%     2.4854586130039786;
%     2.342281879231173;
%     2.1851230434259357;
%     1.9737136465477885;
%     1.713087248101959;
%     1.4787472036639384;
%     1.170022371466326;
%     0.8747203580599141;
%     0.5447427290262028;
%     0.23937360194308832;
%     0.012304250975298636
% ];

% Real panel data - ME Solar MESM-50W (S = 1000 W/m^2 and T = 25°C)
V_pannel = [
    0.1345090408816909;
    3.9418622020801637;
    7.1102974135229875;
    10.316096247185497;
    13.219249737750683;
    14.493349274149194;
    15.386339859898216;
    16.114930504317343;
    16.794948437178412;
    17.542220892707384;
    18.26333881312798;
    18.943356748216104;
    19.39172022153349;
    19.65700194241112;
    19.90733821529171;
    20.228665369498877;
    20.51636526682619;
    20.882528769478625;
    21.1702286645789;
    21.446719472567864;
    21.71200119344551;
];

I_pannel = [
    3.0107092341738317;
    2.9969690844678114;
    2.9832289352435426;
    2.970297029807906;
    2.9614063447606873;
    2.9533239039838524;
    2.9533239035021017;
    2.9525156597134687;
    2.932309557771381;
    2.880581935547086;
    2.7868256213795988;
    2.643766417317217;
    2.503940189854619;
    2.3099616083200765;
    2.122448979503352;
    1.8508789653549917;
    1.5663770457709956;
    1.1840775911493435;
    0.8163265305040968;
    0.4598908867537168;
    0.030713275530074746;
];

h4 = plot(V_pannel, I_pannel, 'ko', ...      % plot real panel data
          'MarkerSize',6, 'MarkerFaceColor','k');
xlabel('Voltage (V)', 'FontSize', 30);
ylabel('Current (A)', 'FontSize', 30); 
legend([h1 h2 h3 h4], ...
       {'Open-source emulator single-diode model', 'Open-source emulator simplified exp. model', 'Commercial emulator', 'Real panel data'}, ...
       'Location','best');
% Font settings for axis ticks
set(gca, 'FontSize', 30); % Adjusted font size based on your image
% Apply Times New Roman font to all text elements
set(findall(gcf, '-property','FontName'),'FontName','Times New Roman');
set(findall(gca, '-property','FontName'),'FontName','Times New Roman');
hold off; % Release the plot